<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright 2021 The Java EE Tracking System - JeeTS
    Copyright 2021 Kristof Beiglböck kbeigl@jeets.org
    
    The JEE Tracking System licenses this file to you 
    under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
    	http://www.apache.org/licenses/LICENSE-2.0
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jeets</groupId>
		<artifactId>jeets-itests</artifactId>
		<version>1.3.1</version>
	</parent>

	<artifactId>jeets-wli-itest</artifactId>
	<!-- <version>1.3</version> -->
	<packaging>jar</packaging>

	<name>jeets-wli-itest</name>
	<url>jeets.org</url>

	<dependencies>
		<!-- upgrade Java 8 to < 8 -->
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.3.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>${maven-failsafe-plugin-version}</version>
			</plugin>
			<plugin>
				<groupId>org.commonjava.maven.plugins</groupId>
				<artifactId>directory-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>itests</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.bazaarvoice.maven.plugins</groupId>
						<artifactId>process-exec-maven-plugin</artifactId>
						<version>${process-exec-maven-plugin-version}</version>
						<executions>
							<execution>
								<id>start-device</id>
							</execution>
							<execution>
								<id>start-wliserver</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>start</goal>
								</goals>
								<configuration>
									<name>wliserver</name>
									<workingDir>${project.directory}</workingDir>
									<waitForInterrupt>false</waitForInterrupt>
									<waitAfterLaunch>10</waitAfterLaunch>
									<processLogFile>${project.build.directory}\${project.name}\WLIServer-${project.version}.log</processLogFile>
									<arguments>
										<argument>java</argument>
										<argument>-cp</argument>
										<argument>${project.build.directory}\test-classes</argument>
										<argument>WLIDemo.TCPServer</argument>
									</arguments>
								</configuration>
							</execution>
						</executions>

					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
