# created from ${project.name} v${project.version} at ${jeets.compile.time}
logging.level.root=OFF
logging.level.org.jeets=INFO
logging.level.org.traccar=INFO
logging.level.io.netty=OFF

traccar.setupfile=${jeets.traccar.setupFile}

