<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright 2018 The Java EE Tracking System - JeeTS
    Copyright 2018 Kristof Beiglböck kbeigl@jeets.org
    
    The JEE Tracking System licenses this file to you 
    under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
    http://www.apache.org/licenses/LICENSE-2.0
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jeets</groupId>
		<artifactId>jeets-itests</artifactId>
		<version>1.2.1</version>
	</parent>

	<artifactId>tracker2dcs</artifactId>
	<version>1.2.0</version>
	<packaging>jar</packaging>

	<name>tracker2dcs-itest</name>
	<url>jeets.org</url>

	<dependencies>
		<!-- implicit dep: jeets-tracker -->
		<dependency>
			<groupId>org.jeets</groupId>
			<artifactId>jeets-dcs</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-test</artifactId>
			<scope>test</scope>
		</dependency>
		
	</dependencies>

	<build>
		<plugins>
				<plugin>
					<artifactId>maven-failsafe-plugin</artifactId>
				</plugin>
				<plugin>
					<groupId>org.commonjava.maven.plugins</groupId>
					<artifactId>directory-maven-plugin</artifactId>
				</plugin>
				<plugin>
				<groupId>com.bazaarvoice.maven.plugins</groupId>
				<artifactId>process-exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>start-jar</id>
						<configuration>
							<name>${project.name}</name>
							<workingDir>${project.name}</workingDir>
							<waitForInterrupt>false</waitForInterrupt>
							<!-- <healthcheckUrl>http://localhost:8381/healthcheck</healthcheckUrl> -->
							<!-- <waitAfterLaunch>10</waitAfterLaunch> -->
							<processLogFile>${project.build.directory}\${project.name}\${tracker-project-latest}.log</processLogFile>
							<arguments>
								<argument>java</argument>
								<argument>-jar</argument>
								<!-- target must exist -->
								<argument>${jeets.repo.directory}/jeets-clients/jeets-tracker/target/${tracker-jar-with-dependencies}</argument>
								<argument>-props</argument>
								<!-- <argument>localhost</argument> -->
								<!-- <argument>5200</argument> -->
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
	<!-- initial sample with start/stop/evaluate mechanism > to be removed	
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>org.sonatype.simpleclientapp.Main</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
	 -->
		</plugins>
	</build>

</project>
