# jeets

./: .gitignore  README.adoc  README.md  jeets.properties  jeets.v1.2.0.versions.txt  pom.xml
jeets-clients/jeets-device/: README-old-dcs.adoc  README.adoc  pom.xml
jeets-clients/jeets-device/src/main/resources/: application.properties  log4j2.properties
jeets-clients/jeets-player/: RESTEASY003145.txt  pom.xml
jeets-clients/jeets-tracker/: README.adoc  README.md  pom.xml  samples.txt  sendMessage.bat
jeets-clients/jeets-tracker/src/main/resources/: tracker.properties
jeets-clients/my-jeets-client/: 171029-status.txt  171103-GTFS.txt  171103-REST.txt  171103-status.txt  pom.xml
jeets-clients/my-jeets-client/src/test/resources/: U1stationsAndShapes.xml
jeets-clients/my-tracker-player/: pom.xml
jeets-itests/: README.adoc  README.md  pom.xml
jeets-itests/device2dcs-traccar/: pom.xml
jeets-itests/device2gts/: pom.xml
jeets-itests/device2gts/src/test/java/WLIDemo/: TCPClient.java
jeets-itests/device2gts/src/test/resources/data/: TwoServers.txt
jeets-itests/device2protocols-traccar/: README.adoc  pom.xml
jeets-itests/device2protocols-traccar/src/test/java/WLIDemo/: TCPClient.java  TCPServer.java
jeets-itests/jeets-dcs-itest/: README.adoc  pom.xml
jeets-itests/jeets-dcs-itest/src/test/resources/: folders.properties  log4j2.properties
jeets-itests/jeets-wli-itest/: pom.xml
jeets-itests/jeets-wli-itest/src/test/java/WLIDemo/: package-info.java
jeets-itests/jeets-wli-itest/src/test/resources/: folders.properties  log4j2.properties
jeets-itests/tracker2dcs/: README.adoc  pom.xml
jeets-models/: README.md  pom.xml
jeets-models/jeets-protocols/: README.adoc  README.md  pom.xml
jeets-models/jeets-protocols-traccar/: ReadMe.md  jeets-protocols-traccar.adoc  pom.xml
jeets-models/jeets-protocols-traccar/setup/: default-4.10.org  default.all.xml  default.five.ports.xml  default.xml  jeets.xml  traccar-4.11.org  traccar.all.xml  traccar.xml
jeets-models/jeets-protocols-traccar/src/test/resources/: log4j.properties
jeets-models/jeets-protocols/protobuffers/: traccar.proto
jeets-models/jeets-protocols/src/main/proto/: jeets.proto  readme.txt  traccar.proto
jeets-models/jeets-protocols/src/main/resources/: ProtobufferDeviceDecoder.java  ProtobufferDeviceDecoder.txt  traccar.pom.xml.bak
jeets-models/jeets-protocols/traccar-proto-decoder/: ProtobufferDecoder.java  ProtobufferDeviceDecoderNetty3.java  ProtobufferDeviceProtocolNetty3.java  ProtobufferProtocol.java  README.adoc  README.md  traccar.pom.xml
jeets-models/jeets-pu-gtfs/: pom.xml
jeets-models/jeets-pu-gtfs-jpa/: pom.xml
jeets-models/jeets-pu-traccar/: README.adoc  README.md  pom.xml
jeets-models/jeets-pu-traccar-ejb/: pom.xml
jeets-models/jeets-pu-traccar-hibernate/: pom.xml
jeets-models/jeets-pu-traccar-jee/: pom.xml
jeets-models/jeets-pu-traccar-jpa/: pom.xml
jeets-models/jeets-pu-traccar/Diagrams/: traccar ERM 4.1.erd
jeets-models/jeets-pu-traccar/src/main/resources/: log4j2.properties  pu-traccar.properties
jeets-models/jeets-pu-traccar/src/test/resources/: log4j.xml
jeets-models/jeets-pu-traccar/src/test/resources/data/: device.xml  full.xml
jeets-models/jeets-pu-traccar/src/test/resources/ddl/: emauto_delete.ddl  emauto_tuningadd.ddl  emauto_tuningremove.ddl  jpa_create.ddl  jpa_drop.ddl  traccar41-erm-h2.sql  traccar41-erm-pg.sql
jeets-parent/: pom.xml
jeets-server-etl/: pom.xml
jeets-server-etl/jeets-dcs-amq/: pom.xml
jeets-server-etl/jeets-dcs-amq/src/test/resources/: log4j.properties
jeets-server-etl/jeets-dcs-manager/: ReadMe.adoc  pom.xml
jeets-server-etl/jeets-dcs-manager/src/main/resources/: application.properties  log4j2.properties-X  logback.xml
jeets-server-etl/jeets-dcs-manager/src/test/resources/: dcs.properties
jeets-server-etl/jeets-etl/: pom.xml
jeets-server-etl/jeets-etl/src/main/resources/: features.xml
jeets-server-etl/my-etl-traccar/: ReadMe.adoc  pom.xml
jeets-server-jee/: README.md  ReadMe.adoc  jee.txt  pom.xml
jeets-server-jee/example-camel-activemq/: pom.xml
jeets-server-jee/jeets-jee-app/: README.md  pom.xml
jeets-server-jee/jeets-jee-app/ear/: pom.xml
jeets-server-jee/jeets-jee-app/ejb/: pom.xml
jeets-server-jee/jeets-jee-app/web/: pom.xml
jeets-server-jee/jeets-jee-camel/: README.md  pom.xml
jeets-server-jee/jeets-jee-camel-spring/: README.md  pom.xml
jeets-server-jee/jeets-wildfly-activemq-adapter/: README.md  pom.xml
jeets-server-jse/: pom.xml
jeets-server-jse/jeets-db-managers/: pom.xml
jeets-server-jse/jeets-db-managers/src/main/resources/: log4j.properties
jeets-server-jse/jeets-dcs/: ReadMe.adoc  pom.xml
jeets-server-jse/jeets-dcs-amq/: pom.xml
jeets-server-jse/jeets-dcs-amq/src/test/resources/: activemq.xml
jeets-server-jse/jeets-dcs-manager/: ReadMe.adoc  pom.xml
jeets-server-jse/jeets-dcs-manager/src/test/resources/: logback-test.xml.X
jeets-server-jse/jeets-dcs-traccar/: ReadMe.adoc  pom.xml
jeets-server-jse/jeets-dcs-traccar/config/: checkstyle.xml  suppressions.xml
jeets-server-jse/jeets-dcs-traccar/setup/: traccar.xml
jeets-server-jse/jeets-dcs-traccar/src/main/resources/: log4j2.properties
jeets-server-jse/jeets-dcs-traccar/src/test/resources/: log4j.properties  log4j2.properties
jeets-server-jse/jeets-dcs/setup/: default.xml
jeets-server-jse/jeets-dcs/src/main/resources/: application.properties  application.yml-X
jeets-server-jse/jeets-dcs/src/test/resources/: application.properties  application.properties.X
jeets-server-jse/jeets-dcs2amq/: pom.xml
jeets-server-jse/jeets-dcs2amq/src/test/resources/: activemq.xml
jeets-server-jse/jeets-etl/: pom.xml
jeets-server-jse/jeets-etl-traccar/: pom.xml
jeets-server-jse/jeets-etl/src/main/resources/: etl.properties
jeets-server-jse/jeets-geo-router/: pom.xml
jeets-server-jse/jeets-geo-router/src/test/resources/: U1coordinates.txt  U1splitTrackwithGZone.xml  U1withGZone.xml  managers.txt  track.xml
jeets-server-jse/jeets-manager/: pom.xml
jeets-server-jse/my-etl-traccar/: pom.xml
parent/: pom.xml
(+1940 files in other folders)
