<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
    Copyright 2017 The Java EE Tracking System - JeeTS
    Copyright 2017 Kristof Beiglböck kbeigl@jeets.org
    
    The JEE Tracking System licenses this file to you 
    under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
    	http://www.apache.org/licenses/LICENSE-2.0
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.jeets</groupId>
	<artifactId>jeets</artifactId>
	<version>1.1.0</version>
	<packaging>pom</packaging>

	<name>=== JeeTS - Java EE Tracking Software ===</name>
	<description>
		JeeTS Super POM to compile, test and build ALL JeeTS sources with dependencies.
	</description>
	<url>jeets.org</url>

	<developers>
		<developer>
			<name>Kristof Beiglböck - JeeTS</name>
			<email>kbeigl@jeets.org</email>
			<url>jeets.org</url>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<distribution>repo</distribution>
			<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
		</license>
	</licenses>

	<modules>
		<module>jeets-parent</module>
		<module>jeets-models</module>
		<module>jeets-clients</module>
		<module>jeets-server-jse</module>
		<module>jeets-server-jee</module>
	 </modules>

	<profiles>
	    <profile>
	        <id>itests</id>
			<modules>
				<module>jeets-itests</module>
			 </modules>
	    </profile>
	</profiles>

</project>
