<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jeets</groupId>
		<artifactId>jeets-server-etl</artifactId>
		<version>1.3.1</version>
	</parent>

  <artifactId>my-etl-traccar</artifactId>
  <version>1.3-SNAPSHOT</version>
  <packaging>maven-archetype</packaging>

  <name>my-etl-traccar</name>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>3.1.2</version>
      </extension>
    </extensions>

    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>3.1.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <description>DCS with Camel Consumer Endpoint Loader</description>

  <url>github .. jeets.org/jeets-server-jse/my-etl-traccar</url>

  <developers>
    <developer>
      <name>Kristof Beiglböck - JeeTS</name>
      <email>kbeigl@jeets.org</email>
      <url>jeets.org</url>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
    </license>
  </licenses>
</project>
