<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Deprecated -->
	<artifactId>jeets-pu-traccar-ejb</artifactId>
	<version>3.7.0</version>
	<packaging>jar</packaging>

	<name>jeets-pu-traccar-ejb</name>
	<url>jeets.org</url>

	<dependencies>
		<dependency>
			<groupId>org.jeets</groupId>
			<artifactId>jeets-pu-traccar-jpa</artifactId>
			<!-- deprecated version -->
			<version>3.7.0</version>
		</dependency>
	</dependencies>

	<build>
		<testResources>
			<testResource>
				<filtering>false</filtering>
				<directory>src/test/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</testResource>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>
	</build>

</project>
