# created from ${project.name} v${project.version} at ${jeets.compile.time}
# test-pu-traccar
pu.traccar.jdbc.driver=${jeets.jdbc.driver}
pu.traccar.jdbc.url=${jeets.jdbc.url}
pu.traccar.jdbc.user=${jeets.jdbc.user}
pu.traccar.jdbc.password=${jeets.jdbc.password}
pu.traccar.hibernate.dialect=${jeets.hibernate.dialect}
