Manifest-Version: 1.0
Implementation-Title: WildFly Quickstart: ejb-in-ear - ear
Implementation-Version: 11.0.0-SNAPSHOT
Java-Version: 1.8.0_60
Built-By: kbeigl
Scm-Connection: scm:git:git@github.com:jboss/jboss-parent-pom.git/quic
 kstart-parent/ejb-in-ear/ejb-in-ear-ear
Specification-Vendor: JBoss by Red Hat
Os-Arch: amd64
Specification-Title: WildFly Quickstart: ejb-in-ear - ear
Implementation-Vendor-Id: org.wildfly.quickstarts
Java-Vendor: Oracle Corporation
Os-Name: Windows 10
Scm-Url: http://github.com/jboss/jboss-parent-pom/quickstart-parent/ej
 b-in-ear/ejb-in-ear-ear
Implementation-Vendor: JBoss by Red Hat
Os-Version: 10.0
Scm-Revision: 5d5c6fdd413f139927235b707d43df3c99c4d11e
Created-By: Apache Maven 3.3.3
Build-Jdk: 1.8.0_60
Specification-Version: 11.0.0-SNAPSHOT
Implementation-URL: http://www.jboss.org/jdf/quickstarts/get-started/e
 jb-in-ear/ejb-in-ear-ear/

