# created from ${project.name} v${project.version} at ${jeets.compile.time}
# jeets-tracker

# TODO: this is a q&d copy from dcs, etl and dcs props need to be harmonized in jeets.props

# dcs.host=${jeets.dcs.host}
# dcs.protobuffer.port=${jeets.dcs.protobuffer.port}
# dcs.protobuffer.protocol=${jeets.dcs.protobuffer.protocol}
# output definitions (one to many!)
# etl.endpoint=${jeets.etl.endpoint}
