<?xml version="1.0" encoding="UTF-8"?>
<!--
  * Copyright 2017 The JEE Tracking System - JeeTS
  * Copyright 2017 Kristof Beiglböck kbeigl@roaf.de
  *
  * The JeeTS Project licenses this file to you under the Apache License,
  * version 2.0 (the "License"); you may not use this file except in compliance
  * with the License. You may obtain a copy of the License at:
  *
  *   http://www.apache.org/licenses/LICENSE-2.0
  *
  * Unless required by applicable law or agreed to in writing, software
  * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
  * License for the specific language governing permissions and limitations
  * under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

    <parent>
	   <groupId>org.jeets</groupId>
	   <artifactId>jeets-clients</artifactId>
		<version>2017.11.09</version>
 <!-- 	<version>${jeets-repo-release}</version>  -->
    </parent>

  <artifactId>jeets-tracker</artifactId>
  <version>0.2</version>
  <packaging>jar</packaging>

  <name>jeets-tracker</name>
  <url>http://jeets.org</url>

  <dependencies>
	<dependency>
		<groupId>org.jeets</groupId>
		<artifactId>jeets-protocols</artifactId>
		<version>0.1</version>
	</dependency>

	<!-- use this for developing -->
	<dependency>
	    <groupId>io.netty</groupId>
	    <artifactId>netty-all</artifactId>
	    <version>${netty-version}</version>
	</dependency>
	<!-- reduce components for deployment
    <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-transport</artifactId>
        <version>${netty.version}</version>
    </dependency>
    <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-handler</artifactId>
        <version>${netty.version}</version>
    </dependency>
	 -->
	 
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
	    <version>${junit-version}</version>
		<scope>test</scope>
	</dependency>
    <!-- H2 in-memory database for testing only -->
    <dependency>
        <groupId>com.h2database</groupId>
        <artifactId>h2</artifactId>
        <version>${h2database-version}</version>
        <scope>test</scope>
    </dependency>
    
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <!-- NOTE: We don't need a groupId specification because the group is
             org.apache.maven.plugins ...which is assumed by default. -->
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
            <manifest>
              <mainClass>org.jeets.tracker.Main</mainClass>
            </manifest>
          </archive>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id> <!-- this is used for inheritance merges -->
            <phase>package</phase> <!-- bind to the packaging phase -->
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>

  </build>
        
</project>
