
	 === JeeTS - Java EE Tracking Software === 1.2.1 .... 
	 --- JeeTS Parent - global definitions --- 1.2.1 .... 
	 --- System Dataformats and Models --- 1.2.1 ........ 
	 jeets-pu-traccar 4.2 ............................... 
	 jeets-pu-gtfs 1.1.1 ................................ 
	 jeets-protocols 1.2.0 .............................. 
	 jeets-protocols-traccar 4.2.3-beta ................. 
	 --- Client Tracker Components --- 1.2.1 ............ 
	 jeets-tracker 1.2.0 ................................ 
	 jeets-player 1.2.0 ................................. 
	 my-jeets-client 1.2.0 .............................. 
	 --- Server Tracking Components (JSE) --- 1.2.1 ..... 
	 jeets-dcs 1.2.0 .................................... 
	 jeets-dcs-traccar 4.2.3-beta ....................... 
	 jeets-etl 1.2.0 .................................... 
	 jeets-db-managers 1.2.0 ............................ 
	 jeets-dcs-amq 1.2.0 ................................ 
	 jeets-geo-router 1.2.0 ............................. 
	 --- AppServer Tracking Components (JEE) --- 1.2.1 .. 
	 jeets-wildfly-activemq-adapter 1.0 ................. 
	 jeets-jee-app 1.2.0 ................................ 
	 > jeets-jee-ejb 1.2.0 .............................. 
	 > jeets-jee-web 1.2.0 .............................. 
	 > jeets-jee-ear 1.2.0 .............................. 
	 --- Integration Tests --- 1.2.1 .................... 
	 tracker2dcs-itest 1.2.0 ............................ 



