<?xml version="1.0" encoding="UTF-8"?>
<diagram version="1" name="traccar ERM 4.1.erd" time="201811131310">
	<entities>
		<data-source id="postgres-jdbc-166d4084e32-4a7e9a48e6e37b52">
			<entity id="1" name="tc_devices" fq-name="public.tc_devices" order="1" color-bg="0,255,255" x="680" y="320">
				<path name="public"/>
				<path name="traccar4.1"/>
			</entity>
			<entity id="2" name="tc_users" fq-name="public.tc_users" order="2" color-bg="0,255,255" x="680" y="20">
				<path name="public"/>
				<path name="traccar4.1"/>
			</entity>
			<entity id="3" name="tc_groups" fq-name="public.tc_groups" order="3" color-bg="0,255,255" x="680" y="560">
				<path name="public"/>
				<path name="traccar4.1"/>
			</entity>
			<entity id="4" name="tc_user_device" fq-name="public.tc_user_device" order="4" x="660" y="180">
				<path name="public"/>
				<path name="traccar4.1"/>
			</entity>
			<entity id="5" name="tc_user_group" fq-name="public.tc_user_group" order="0" x="440" y="340">
				<path name="public"/>
				<path name="traccar4.1"/>
			</entity>
			<entity id="6" name="tc_attributes" fq-name="public.tc_attributes" order="5" color-bg="0,255,255" x="20" y="80">
				<path name="public"/>
				<path name="traccar4.1"/>
			</entity>
			<entity id="7" name="tc_commands" fq-name="public.tc_commands" order="6" color-bg="0,255,255" x="1320" y="500">
				<path name="public"/>
				<path name="traccar4.1"/>
			</entity>
			<entity id="8" name="tc_user_attribute" fq-name="public.tc_user_attribute" order="7" x="160" y="20">
				<path name="public"/>
				<path name="traccar4.1"/>
			</entity>
			<entity id="9" name="tc_device_attribute" fq-name="public.tc_device_attribute" order="8" x="160" y="80">
				<path name="public"/>
				<path name="traccar4.1"/>
			</entity>
			<entity id="10" name="tc_group_attribute" fq-name="public.tc_group_attribute" order="9" x="160" y="140">
				<path name="public"/>
				<path name="traccar4.1"/>
			</entity>
			<entity id="11" name="tc_device_command" fq-name="public.tc_device_command" order="10" x="1120" y="500">
				<path name="public"/>
				<path name="traccar4.1"/>
			</entity>
			<entity id="12" name="tc_user_command" fq-name="public.tc_user_command" order="11" x="1120" y="440">
				<path name="public"/>
				<path name="traccar4.1"/>
			</entity>
			<entity id="13" name="tc_group_command" fq-name="public.tc_group_command" order="12" x="1120" y="560">
				<path name="public"/>
				<path name="traccar4.1"/>
			</entity>
			<entity id="14" name="tc_drivers" fq-name="public.tc_drivers" order="13" color-bg="0,255,255" x="40" y="320">
				<path name="public"/>
				<path name="traccar4.1"/>
			</entity>
			<entity id="15" name="tc_device_driver" fq-name="public.tc_device_driver" order="14" x="160" y="320">
				<path name="public"/>
				<path name="traccar4.1"/>
			</entity>
			<entity id="16" name="tc_group_driver" fq-name="public.tc_group_driver" order="15" x="160" y="380">
				<path name="public"/>
				<path name="traccar4.1"/>
			</entity>
			<entity id="17" name="tc_user_driver" fq-name="public.tc_user_driver" order="16" x="160" y="260">
				<path name="public"/>
				<path name="traccar4.1"/>
			</entity>
			<entity id="18" name="tc_user_maintenance" fq-name="public.tc_user_maintenance" order="17" x="160" y="440">
				<path name="public"/>
				<path name="traccar4.1"/>
			</entity>
			<entity id="19" name="tc_group_maintenance" fq-name="public.tc_group_maintenance" order="18" x="160" y="560">
				<path name="public"/>
				<path name="traccar4.1"/>
			</entity>
			<entity id="20" name="tc_device_maintenance" fq-name="public.tc_device_maintenance" order="19" x="160" y="500">
				<path name="public"/>
				<path name="traccar4.1"/>
			</entity>
			<entity id="21" name="tc_maintenances" fq-name="public.tc_maintenances" order="20" color-bg="0,255,255" x="0" y="500">
				<path name="public"/>
				<path name="traccar4.1"/>
			</entity>
			<entity id="22" name="tc_geofences" fq-name="public.tc_geofences" order="21" color-bg="0,255,255" x="1340" y="80">
				<path name="public"/>
				<path name="traccar4.1"/>
			</entity>
			<entity id="23" name="tc_notifications" fq-name="public.tc_notifications" order="22" color-bg="0,255,255" x="1340" y="320">
				<path name="public"/>
				<path name="traccar4.1"/>
			</entity>
			<entity id="24" name="tc_device_geofence" fq-name="public.tc_device_geofence" order="23" x="1120" y="80">
				<path name="public"/>
				<path name="traccar4.1"/>
			</entity>
			<entity id="25" name="tc_group_geofence" fq-name="public.tc_group_geofence" order="24" x="1120" y="140">
				<path name="public"/>
				<path name="traccar4.1"/>
			</entity>
			<entity id="26" name="tc_user_geofence" fq-name="public.tc_user_geofence" order="25" x="1120" y="20">
				<path name="public"/>
				<path name="traccar4.1"/>
			</entity>
			<entity id="27" name="tc_user_notification" fq-name="public.tc_user_notification" order="26" x="1120" y="260">
				<path name="public"/>
				<path name="traccar4.1"/>
			</entity>
			<entity id="28" name="tc_group_notification" fq-name="public.tc_group_notification" order="27" x="1120" y="380">
				<path name="public"/>
				<path name="traccar4.1"/>
			</entity>
			<entity id="29" name="tc_device_notification" fq-name="public.tc_device_notification" order="28" x="1120" y="320">
				<path name="public"/>
				<path name="traccar4.1"/>
			</entity>
			<entity id="30" name="tc_calendars" fq-name="public.tc_calendars" order="29" color-bg="0,255,255" x="1380" y="200">
				<path name="public"/>
				<path name="traccar4.1"/>
			</entity>
			<entity id="31" name="tc_events" fq-name="public.tc_events" order="30" color-bg="0,255,255" x="620" y="420">
				<path name="public"/>
				<path name="traccar4.1"/>
			</entity>
			<entity id="32" name="tc_positions" fq-name="public.tc_positions" order="31" color-bg="0,255,255" x="740" y="420">
				<path name="public"/>
				<path name="traccar4.1"/>
			</entity>
			<entity id="33" name="tc_servers" fq-name="public.tc_servers" order="32" color-bg="0,255,255" x="420" y="620">
				<path name="public"/>
				<path name="traccar4.1"/>
			</entity>
			<entity id="34" name="tc_statistics" fq-name="public.tc_statistics" order="33" color-bg="0,255,255" x="540" y="620">
				<path name="public"/>
				<path name="traccar4.1"/>
			</entity>
			<entity id="35" name="tc_user_calendar" fq-name="public.tc_user_calendar" order="34" x="1120" y="200">
				<path name="public"/>
				<path name="traccar4.1"/>
			</entity>
			<entity id="36" name="tc_user_user" fq-name="public.tc_user_user" order="35" x="920" y="60">
				<path name="public"/>
				<path name="traccar4.1"/>
			</entity>
			<entity id="37" name="databasechangelog" fq-name="public.databasechangelog" order="36" x="20" y="620">
				<path name="public"/>
				<path name="traccar4.1"/>
			</entity>
			<entity id="38" name="databasechangeloglock" fq-name="public.databasechangeloglock" order="37" x="200" y="620">
				<path name="public"/>
				<path name="traccar4.1"/>
			</entity>
		</data-source>
	</entities>
	<relations>
		<relation name="fk_user_device_deviceid" fq-name="public.tc_user_device.fk_user_device_deviceid" type="fk" pk-ref="1" fk-ref="4"/>
		<relation name="fk_user_device_attribute_deviceid" fq-name="public.tc_device_attribute.fk_user_device_attribute_deviceid" type="fk" pk-ref="1" fk-ref="9"/>
		<relation name="fk_device_command_deviceid" fq-name="public.tc_device_command.fk_device_command_deviceid" type="fk" pk-ref="1" fk-ref="11"/>
		<relation name="fk_device_driver_deviceid" fq-name="public.tc_device_driver.fk_device_driver_deviceid" type="fk" pk-ref="1" fk-ref="15"/>
		<relation name="fk_device_maintenance_deviceid" fq-name="public.tc_device_maintenance.fk_device_maintenance_deviceid" type="fk" pk-ref="1" fk-ref="20"/>
		<relation name="fk_device_geofence_deviceid" fq-name="public.tc_device_geofence.fk_device_geofence_deviceid" type="fk" pk-ref="1" fk-ref="24"/>
		<relation name="fk_device_notification_deviceid" fq-name="public.tc_device_notification.fk_device_notification_deviceid" type="fk" pk-ref="1" fk-ref="29"/>
		<relation name="fk_events_deviceid" fq-name="public.tc_events.fk_events_deviceid" type="fk" pk-ref="1" fk-ref="31"/>
		<relation name="fk_positions_deviceid" fq-name="public.tc_positions.fk_positions_deviceid" type="fk" pk-ref="1" fk-ref="32"/>
		<relation name="fk_user_device_userid" fq-name="public.tc_user_device.fk_user_device_userid" type="fk" pk-ref="2" fk-ref="4"/>
		<relation name="fk_user_group_userid" fq-name="public.tc_user_group.fk_user_group_userid" type="fk" pk-ref="2" fk-ref="5"/>
		<relation name="fk_user_attribute_userid" fq-name="public.tc_user_attribute.fk_user_attribute_userid" type="fk" pk-ref="2" fk-ref="8"/>
		<relation name="fk_user_command_userid" fq-name="public.tc_user_command.fk_user_command_userid" type="fk" pk-ref="2" fk-ref="12"/>
		<relation name="fk_user_driver_userid" fq-name="public.tc_user_driver.fk_user_driver_userid" type="fk" pk-ref="2" fk-ref="17"/>
		<relation name="fk_user_maintenance_userid" fq-name="public.tc_user_maintenance.fk_user_maintenance_userid" type="fk" pk-ref="2" fk-ref="18"/>
		<relation name="fk_user_geofence_userid" fq-name="public.tc_user_geofence.fk_user_geofence_userid" type="fk" pk-ref="2" fk-ref="26"/>
		<relation name="fk_user_notification_userid" fq-name="public.tc_user_notification.fk_user_notification_userid" type="fk" pk-ref="2" fk-ref="27"/>
		<relation name="fk_user_calendar_userid" fq-name="public.tc_user_calendar.fk_user_calendar_userid" type="fk" pk-ref="2" fk-ref="35"/>
		<relation name="fk_user_user_manageduserid" fq-name="public.tc_user_user.fk_user_user_manageduserid" type="fk" pk-ref="2" fk-ref="36"/>
		<relation name="fk_user_user_userid" fq-name="public.tc_user_user.fk_user_user_userid" type="fk" pk-ref="2" fk-ref="36"/>
		<relation name="fk_devices_groupid" fq-name="public.tc_devices.fk_devices_groupid" type="fk" pk-ref="3" fk-ref="1"/>
		<relation name="fk_groups_groupid" fq-name="public.tc_groups.fk_groups_groupid" type="fk" pk-ref="3" fk-ref="3">
			<bend type="rel" x="754" y="600"/>
			<bend type="rel" x="726" y="610"/>
		</relation>
		<relation name="fk_user_group_groupid" fq-name="public.tc_user_group.fk_user_group_groupid" type="fk" pk-ref="3" fk-ref="5"/>
		<relation name="fk_group_attribute_groupid" fq-name="public.tc_group_attribute.fk_group_attribute_groupid" type="fk" pk-ref="3" fk-ref="10"/>
		<relation name="fk_group_command_groupid" fq-name="public.tc_group_command.fk_group_command_groupid" type="fk" pk-ref="3" fk-ref="13"/>
		<relation name="fk_group_driver_groupid" fq-name="public.tc_group_driver.fk_group_driver_groupid" type="fk" pk-ref="3" fk-ref="16"/>
		<relation name="fk_group_maintenance_groupid" fq-name="public.tc_group_maintenance.fk_group_maintenance_groupid" type="fk" pk-ref="3" fk-ref="19"/>
		<relation name="fk_group_geofence_groupid" fq-name="public.tc_group_geofence.fk_group_geofence_groupid" type="fk" pk-ref="3" fk-ref="25"/>
		<relation name="fk_group_notification_groupid" fq-name="public.tc_group_notification.fk_group_notification_groupid" type="fk" pk-ref="3" fk-ref="28"/>
		<relation name="fk_user_attribute_attributeid" fq-name="public.tc_user_attribute.fk_user_attribute_attributeid" type="fk" pk-ref="6" fk-ref="8"/>
		<relation name="fk_user_device_attribute_attributeid" fq-name="public.tc_device_attribute.fk_user_device_attribute_attributeid" type="fk" pk-ref="6" fk-ref="9"/>
		<relation name="fk_group_attribute_attributeid" fq-name="public.tc_group_attribute.fk_group_attribute_attributeid" type="fk" pk-ref="6" fk-ref="10"/>
		<relation name="fk_device_command_commandid" fq-name="public.tc_device_command.fk_device_command_commandid" type="fk" pk-ref="7" fk-ref="11"/>
		<relation name="fk_user_command_commandid" fq-name="public.tc_user_command.fk_user_command_commandid" type="fk" pk-ref="7" fk-ref="12"/>
		<relation name="fk_group_command_commandid" fq-name="public.tc_group_command.fk_group_command_commandid" type="fk" pk-ref="7" fk-ref="13"/>
		<relation name="fk_device_driver_driverid" fq-name="public.tc_device_driver.fk_device_driver_driverid" type="fk" pk-ref="14" fk-ref="15"/>
		<relation name="fk_group_driver_driverid" fq-name="public.tc_group_driver.fk_group_driver_driverid" type="fk" pk-ref="14" fk-ref="16"/>
		<relation name="fk_user_driver_driverid" fq-name="public.tc_user_driver.fk_user_driver_driverid" type="fk" pk-ref="14" fk-ref="17"/>
		<relation name="fk_user_maintenance_maintenanceid" fq-name="public.tc_user_maintenance.fk_user_maintenance_maintenanceid" type="fk" pk-ref="21" fk-ref="18"/>
		<relation name="fk_group_maintenance_maintenanceid" fq-name="public.tc_group_maintenance.fk_group_maintenance_maintenanceid" type="fk" pk-ref="21" fk-ref="19"/>
		<relation name="fk_device_maintenance_maintenanceid" fq-name="public.tc_device_maintenance.fk_device_maintenance_maintenanceid" type="fk" pk-ref="21" fk-ref="20"/>
		<relation name="fk_device_geofence_geofenceid" fq-name="public.tc_device_geofence.fk_device_geofence_geofenceid" type="fk" pk-ref="22" fk-ref="24"/>
		<relation name="fk_group_geofence_geofenceid" fq-name="public.tc_group_geofence.fk_group_geofence_geofenceid" type="fk" pk-ref="22" fk-ref="25"/>
		<relation name="fk_user_geofence_geofenceid" fq-name="public.tc_user_geofence.fk_user_geofence_geofenceid" type="fk" pk-ref="22" fk-ref="26"/>
		<relation name="fk_user_notification_notificationid" fq-name="public.tc_user_notification.fk_user_notification_notificationid" type="fk" pk-ref="23" fk-ref="27"/>
		<relation name="fk_group_notification_notificationid" fq-name="public.tc_group_notification.fk_group_notification_notificationid" type="fk" pk-ref="23" fk-ref="28"/>
		<relation name="fk_device_notification_notificationid" fq-name="public.tc_device_notification.fk_device_notification_notificationid" type="fk" pk-ref="23" fk-ref="29"/>
		<relation name="fk_geofence_calendar_calendarid" fq-name="public.tc_geofences.fk_geofence_calendar_calendarid" type="fk" pk-ref="30" fk-ref="22"/>
		<relation name="fk_notification_calendar_calendarid" fq-name="public.tc_notifications.fk_notification_calendar_calendarid" type="fk" pk-ref="30" fk-ref="23"/>
		<relation name="fk_user_calendar_calendarid" fq-name="public.tc_user_calendar.fk_user_calendar_calendarid" type="fk" pk-ref="30" fk-ref="35"/>
	</relations>
	<notes/>
</diagram>