<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright 2019 The Java EE Tracking System - JeeTS
    Copyright 2019 Kristof Beiglböck kbeigl@jeets.org
    
    The JEE Tracking System licenses this file to you 
    under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
    http://www.apache.org/licenses/LICENSE-2.0
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jeets</groupId>
		<artifactId>jeets-parent</artifactId>
		<version>1.2.2</version>
		<relativePath>../jeets-parent</relativePath>
	</parent>

	<artifactId>jeets-server-jse</artifactId>
	<packaging>pom</packaging>

	<name>--- Server Tracking Components (JSE)    ---</name>

	<modules>
		<module>jeets-dcs</module>
		<module>jeets-dcs-traccar</module>
		<module>jeets-etl</module>
		<module>jeets-db-managers</module>
		<!-- this etl is designed to work with traccar Instructions to move the 
			decoder into traccar ... <module>jeets-etl-traccar</module> -->
		<module>jeets-dcs-amq</module>
		<module>jeets-geo-router</module>
	</modules>

	<dependencies>
		<!-- logging runtime <> test ! -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<scope>test</scope>
			<!-- <scope>runtime</scope> -->
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<scope>test</scope>
			<!-- <scope>runtime</scope> -->
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<scope>test</scope>
			<!-- <scope>runtime</scope> -->
		</dependency>
	</dependencies>

</project>
