<?xml version="1.0" encoding="UTF-8"?>
<!--
  * Copyright 2017 The JEE Tracking System - JeeTS
  * Copyright 2017 Kristof Beiglböck kbeigl@jeets.org
  *
  * The JeeTS Project licenses this file to you under the Apache License,
  * version 2.0 (the "License"); you may not use this file except in compliance
  * with the License. You may obtain a copy of the License at:
  *
  *   http://www.apache.org/licenses/LICENSE-2.0
  *
  * Unless required by applicable law or agreed to in writing, software
  * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
  * License for the specific language governing permissions and limitations
  * under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  
    <parent>
	   <groupId>org.jeets</groupId>
	   <artifactId>jeets-clients</artifactId>
		<version>2017.09.30</version>
 <!-- 	<version>${jeets-repo-release}</version>  -->
    </parent>

  <artifactId>jeets-player</artifactId>
  <version>0.1</version>
  <packaging>jar</packaging>

  <name>jeets-player</name>
  <url>http://jeets.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <junit.version>4.12</junit.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
  
     <!-- tracker includes netty, protobuffer and PU -->
	<dependency>
		<groupId>org.jeets</groupId>
		<artifactId>jeets-tracker</artifactId>
		<version>0.1</version>
	</dependency>
    <!-- external proprietary data source / to be removed from player -->
    <!-- MUST BE PLACED AFTER org.jeets TO AVOID VERSION CONFLICTS -->
    <!-- currently deactivated, conflict with protocol, tracker, player jboss.logging version etc.
	<dependency>
    	<groupId>de.jeets</groupId>
    	<artifactId>geofox-api-rest-client</artifactId>
    	<version>29.47.01</version>
	</dependency>
	 -->
	<!-- place in top level pom of repo -->
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
	    <version>${junit.version}</version>
		<scope>test</scope>
	</dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <!-- default groupId: org.apache.maven.plugins -->
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
            <manifest>
              <mainClass>org.jeets.player.sources.HibernateFactory</mainClass>
            </manifest>
          </archive>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id> <!-- this is used for inheritance merges -->
            <phase>package</phase> <!-- bind to the packaging phase -->
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>

  </build>
        
</project>
