# created from ${project.name} v${project.version} at ${jeets.compile.time}
# jeets-tracker
tracker.host=${jeets.tracker.host}
tracker.port=${jeets.tracker.port}
tracker.uniqueId=${jeets.tracker.uniqueId}
tracker.maxPosPerMsg=${jeets.tracker.maxPosPerMsg}
tracker.retryInMillis=${jeets.tracker.retryInMillis}
# jeets-tracker Main
tracker.sendInMillis=${jeets.tracker.sendInMillis}
