<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright 2019 The Java EE Tracking System - JeeTS
    Copyright 2019 Kristof Beiglböck kbeigl@jeets.org
    
    The JEE Tracking System licenses this file to you 
    under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
    	http://www.apache.org/licenses/LICENSE-2.0
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jeets</groupId>
		<artifactId>jeets-parent</artifactId>
		<version>1.2.2-SNAPSHOT</version>
		<relativePath>../jeets-parent</relativePath>
	</parent>

	<artifactId>jeets-models</artifactId>
	<packaging>pom</packaging>

	<name>--- System Dataformats and Models       ---</name>

	<modules>
		<module>jeets-pu-traccar</module>
		<module>jeets-pu-gtfs</module>
		<module>jeets-protocols</module>
		<module>jeets-protocols-traccar</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${hibernate-version}</version>
				<!-- <scope>test</scope> test compile repo.. -->
			</dependency>
			<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>${postgresql-version}</version>
			</dependency>
			<!-- redundant to specification below ? -->
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>${h2database-version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.dbunit</groupId>
				<artifactId>dbunit</artifactId>
				<version>${dbunit-version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<!-- webdev.jhuep.com/~jcs/ejava-javaee/coursedocs/content/html_single/jpa-entitymgr-ex-book.html -->
					<!-- runs schema against the test DB -->
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>sql-maven-plugin</artifactId>
					<version>${sql-maven-plugin-version}</version>
					<dependencies>
						<!-- currently only h2 testing is in place, pg is in beta -->
						<dependency>
							<groupId>org.postgresql</groupId>
							<artifactId>postgresql</artifactId>
							<version>${postgresql-version}</version>
						</dependency>
						<dependency>
							<groupId>com.h2database</groupId>
							<artifactId>h2</artifactId>
							<version>${h2database-version}</version>
						</dependency>
					</dependencies>
					<executions>
						<execution>
							<id>drop-db-before-test</id>
							<phase>process-test-classes</phase>
							<goals>
								<goal>execute</goal>
							</goals>
							<configuration>
								<autocommit>true</autocommit>
								<fileset>
									<basedir>${basedir}/src/test/resources/</basedir>
									<includes>
										<include>ddl/**/*drop*.ddl</include>
									</includes>
								</fileset>
								<!-- [ERROR]s after 'clean', before first db creation -->
								<onError>continue</onError>
							</configuration>
						</execution> 
						<execution>
							<id>create-db-before-test</id>
							<phase>process-test-classes</phase>
							<goals>
								<goal>execute</goal>
							</goals>
							<configuration>
								<autocommit>true</autocommit>
								<orderFile>ascending</orderFile>
								<fileset>
									<basedir>${basedir}/src/test/resources/</basedir>
									<includes>
										<include>ddl/**/*create*.ddl</include>
										<!-- <include>ddl/**/*tuningadd*.ddl</include> -->
									</includes>
								</fileset>
								<print>true</print>
							</configuration>
						</execution>
						<!-- trigger execution ids via profiling !? 
						<execution>
							<id>populate-db-before-test</id>
							<phase>process-test-classes</phase>
							<goals>
								<goal>execute</goal>
							</goals>
							<configuration>
								<autocommit>true</autocommit>
								<fileset>
									<basedir>${basedir}/src/test/resources/</basedir>
									<includes>
										<include>ddl/**/*populate*.ddl</include>
									</includes>
								</fileset>
							</configuration>
						</execution>
	 					<execution>
							<id>drop-db-after-test</id>
							<phase>test</phase>
							<goals>
								<goal>execute</goal>
							</goals>
							<configuration>
								<autocommit>true</autocommit>
								<orderFile>descending</orderFile>
								<fileset>
									<basedir>${basedir}/src/test/resources/</basedir>
									<includes>
										<include>ddl/**/*tuningremove*.ddl</include>
										<include>ddl/**/*drop*.ddl</include>
									</includes>
								</fileset>
							</configuration>
						</execution> -->
					</executions>
				</plugin>
   			</plugins>
		</pluginManagement>
	</build>

</project>
