<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright 2017 The Java EE Tracking System - JeeTS
    Copyright 2017 Kristof Beiglböck kbeigl@jeets.org
    
    The JEE Tracking System licenses this file to you 
    under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
    	http://www.apache.org/licenses/LICENSE-2.0
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jeets</groupId>
		<artifactId>jeets-parent</artifactId>
		<version>1.0</version>
		<relativePath>../jeets-parent</relativePath>
	</parent>

	<artifactId>jeets-models</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>

	<name>--- System Dataformats and Models ---</name>

	<modules>
		<module>jeets-pu-traccar-jpa</module>
		<module>jeets-pu-traccar-jee</module>
		<module>jeets-pu-gtfs-jpa</module>
		<!-- move to avoid persistence dependencies (?) -->
		<module>jeets-protocols</module>
		<!-- deprecated, traccar 3.7 version, to be removed -->
		<module>jeets-pu-traccar-hibernate</module>
		<!-- <module>jeets-pu-traccar-ejb</module> -->
	</modules>

	<dependencies>
		<!-- 	
		currently the traccar-jpa project is using hibernate-jpa-2.1-api-1.0.0.Final.jar
		for javax.persistence. To be replaced after hibernate project is removed.
	 	-->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>5.2.17.Final</version>
		</dependency>

 		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>${postgresql-version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- H2 in-memory database for testing only -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>${h2database-version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
