<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright 2017 The Java EE Tracking System - JeeTS
    Copyright 2017 Kristof Beiglböck kbeigl@jeets.org
    
    The JEE Tracking System licenses this file to you 
    under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
    http://www.apache.org/licenses/LICENSE-2.0
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
	    <groupId>org.jeets</groupId>
	    <artifactId>jeets-sources</artifactId>
		<version>${jeets-repo-release}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>jeets-models</artifactId>
    <packaging>pom</packaging>

    <name>System Dataformats</name>
    <description>Dataformats for different Tracking Software Components</description>

    <modules>
       <module>jeets-pu-traccar-hibernate</module>
	   <module>jeets-pu-traccar-jpa</module>
	   <module>jeets-protocols</module>
	   <!-- to be introduced with Wildfly ...
	   <module>jeets-pu-traccar-ejb</module>	 -->
    </modules>

    <dependencies>
    <!-- verify (unnecessary) dependencies for protocols -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate-version}</version>
        </dependency>
		<dependency>
		    <groupId>org.postgresql</groupId>
		    <artifactId>postgresql</artifactId>
            <version>${postgresql-version}</version>
		</dependency>

        <!-- Hibernate uses jboss-logging for logging,
		we will use the sl4fj-simple backend -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j-version}</version>
        </dependency>
		<dependency>
		    <groupId>commons-logging</groupId>
		    <artifactId>commons-logging</artifactId>
            <version>${commons-logging-version}</version>
		</dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit-version}</version>
            <scope>test</scope>
        </dependency>
        <!-- H2 in-memory database for testing only -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${h2database-version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
