<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright 2020 The Java EE Tracking System - JeeTS
    Copyright 2020 Kristof Beiglböck kbeigl@jeets.org
    
    The JEE Tracking System licenses this file to you 
    under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
    http://www.apache.org/licenses/LICENSE-2.0
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jeets</groupId>
		<artifactId>jeets-server-etl</artifactId>
		<version>1.3</version>
	</parent>

	<artifactId>jeets-dcs-manager</artifactId>

	<name>jeets-dcs-manager</name>
	<description>DCS manager with Spring/Boot/Netty4/Starter and Camel Endpoint
				 to manage various DCS constructs in one server.</description>

	<dependencies>
		<dependency>
			<groupId>org.apache.camel.springboot</groupId>
			<artifactId>camel-netty-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jeets</groupId>
			<artifactId>jeets-protocols</artifactId>
		</dependency>
		<!-- above already should include below? doesn't work without? -->
		<dependency>
			<groupId>org.jeets</groupId>
			<artifactId>jeets-protocols-traccar</artifactId>
			<!-- remove explicit version, define in parent pom -->
			<version>4.10</version>
		</dependency>

		<dependency>
<!--        
			<groupId>org.apache.camel.springboot</groupId>
            <artifactId>camel-spring-boot-starter-test</artifactId>
 -->
			<!-- independent of Camel ? ? ? -->
	 		<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<version>${spring-boot-version}</version>
			<scope>test</scope>
		</dependency>
		
		<!-- only for ParseTraccarPropsTest ? remove ? -->
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-test-spring</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
		<!-- TODO move up in hierarchy -->
			<plugin>
				<!-- Package as an executable jar/war -->
				<!-- allows to run with mvn spring-boot:run -->
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring-boot-version}</version>
				<!-- Replacing main artifact with repackaged archive -->
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
						<configuration>
							<classifier>exec</classifier>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- the following two entries are mandatory in order to apply the jeets.props file
			     without them variable replacement only replaces variables from pom files!! -->
			<plugin>
				<groupId>org.commonjava.maven.plugins</groupId>
				<artifactId>directory-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
			</plugin>

		</plugins>
	</build>

</project>
