#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound}${symbol_pound} ---------------------------------------------------------------------------
${symbol_pound}${symbol_pound} Licensed to the Apache Software Foundation (ASF) under one or more
${symbol_pound}${symbol_pound} contributor license agreements.  See the NOTICE file distributed with
${symbol_pound}${symbol_pound} this work for additional information regarding copyright ownership.
${symbol_pound}${symbol_pound} The ASF licenses this file to You under the Apache License, Version 2.0
${symbol_pound}${symbol_pound} (the "License"); you may not use this file except in compliance with
${symbol_pound}${symbol_pound} the License.  You may obtain a copy of the License at
${symbol_pound}${symbol_pound}
${symbol_pound}${symbol_pound} http://www.apache.org/licenses/LICENSE-2.0
${symbol_pound}${symbol_pound}
${symbol_pound}${symbol_pound} Unless required by applicable law or agreed to in writing, software
${symbol_pound}${symbol_pound} distributed under the License is distributed on an "AS IS" BASIS,
${symbol_pound}${symbol_pound} WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
${symbol_pound}${symbol_pound} See the License for the specific language governing permissions and
${symbol_pound}${symbol_pound} limitations under the License.
${symbol_pound}${symbol_pound} ---------------------------------------------------------------------------

appender.console.type = Console
appender.console.name = console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d [%-15.15t] %-5p %-30.30c{1} - %m%n
rootLogger.level = INFO
rootLogger.appenderRef.console.ref = console
${symbol_pound} no effect?
log4j.logger.org.apache.camel=INFO
