<?xml version="1.0" encoding="UTF-8"?>
<!--
  * Copyright 2017 The Java EE Tracking System
  * Copyright 2017 Kristof Beiglböck kbeigl@jeets.org
  *
  * The JeeTS Project licenses this file to you under the Apache License,
  * version 2.0 (the "License"); you may not use this file except in compliance
  * with the License. You may obtain a copy of the License at:
  *
  *   http://www.apache.org/licenses/LICENSE-2.0
  *
  * Unless required by applicable law or agreed to in writing, software
  * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
  * License for the specific language governing permissions and limitations
  * under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

    <parent>
	   <groupId>org.jeets</groupId>
	   <artifactId>jeets-server-jse</artifactId>
		<version>2017.12.18</version>
 <!-- 	<version>${jeets-repo-release}</version>  -->
    </parent>

  <artifactId>jeets-db-managers</artifactId>
  <version>0.2-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>jeets-db-managers</name>
  <url>http://jeets.org</url>
  <description>JeeTS Entity Management</description>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <exec-maven-plugin-version>1.5.0</exec-maven-plugin-version>
    <build-helper-maven-plugin-version>1.10</build-helper-maven-plugin-version>
  </properties>

  <dependencies>
	<dependency>
		<groupId>org.jeets</groupId>
		<artifactId>jeets-pu-traccar-jpa</artifactId>
		<version>3.14.1</version>
	</dependency>

    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-spring</artifactId>
    </dependency>
	<dependency>
		<groupId>org.apache.camel</groupId>
		<artifactId>camel-jpa</artifactId>
	</dependency>
	<dependency>
	  <groupId>org.apache.camel</groupId>
	  <artifactId>camel-test-spring</artifactId>
	  <scope>test</scope>
	</dependency>

  </dependencies>

  <build>
    <plugins>
      <!-- run via 'mvn camel:run' -->
      <plugin>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-maven-plugin</artifactId>
        <version>${camel.version}</version>
      </plugin>
      <!-- run via 'mvn compile exec:java' -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>${exec-maven-plugin-version}</version>
        <configuration>
          <mainClass>org.apache.camel.spring.Main</mainClass>
          <includePluginDependencies>false</includePluginDependencies>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
