<?xml version="1.0" encoding="UTF-8"?>
<!--
  * Copyright 2020 The JEE Tracking System - JeeTS
  * Copyright 2020 Kristof Beiglböck kbeigl@jeets.org
  *
  * The JeeTS Project licenses this file to you under the Apache License,
  * version 2.0 (the "License"); you may not use this file except in compliance
  * with the License. You may obtain a copy of the License at:
  *
  *   http://www.apache.org/licenses/LICENSE-2.0
  *
  * Unless required by applicable law or agreed to in writing, software
  * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
  * License for the specific language governing permissions and limitations
  * under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jeets</groupId>
		<artifactId>jeets-models</artifactId>
		<version>1.3-SNAPSHOT</version>
	</parent>

	<artifactId>jeets-protocols</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<!-- reduce by internal deps to jeets-protocols-traccar -->
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
		</dependency>
		<!-- we'll see ..
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-endpointdsl</artifactId>
		</dependency>
		 -->
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-netty</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-protobuf</artifactId>
		</dependency>
		<!-- for jpa.Device -->
		<dependency>
			<groupId>org.jeets</groupId>
			<artifactId>jeets-pu-traccar</artifactId>
		</dependency>
		<dependency>
			<!-- long term: replace with traccar model exclusively -->
			<groupId>org.jeets</groupId>
			<artifactId>jeets-protocols-traccar</artifactId>
			<!-- remove explicit version, define in parent pom -->
			<version>4.10</version>
			<!-- <scope>provided</scope> -->
		</dependency>

        <dependency>
			<!-- spring for protobuf un/marshal -->
			<!-- NO spring in project artifact! only in Test! -->
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-test-spring</artifactId>
            <scope>test</scope>
        </dependency>
	</dependencies>

    <build>
		<plugins>
			<!-- Protobuf Java code generator plugin from camel-protobuf 
				different approach than in protocols-traccar pom
				see camel-protobuf pom to skip assembly and launch  -->
			<plugin>
				<groupId>org.xolstice.maven.plugins</groupId>
				<artifactId>protobuf-maven-plugin</artifactId>
				<version>${protobuf-maven-plugin-version}</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<protocArtifact>
								com.google.protobuf:protoc:${protobuf-version}:exe:${os.detected.classifier}
							</protocArtifact>
							<!-- <checkStaleness>true</checkStaleness> -->
							<skip>${skipTests}</skip>
							<clearOutputDirectory>false</clearOutputDirectory>
							<outputDirectory>src/main/java</outputDirectory>
							<attachProtoSources>true</attachProtoSources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
    
    </build>

</project>