<?xml version="1.0" encoding="UTF-8"?>
<!--
  * Copyright 2017 The JEE Tracking System - JeeTS
  * Copyright 2017 Kristof Beiglböck kbeigl@jeets.org
  *
  * The JeeTS Project licenses this file to you under the Apache License,
  * version 2.0 (the "License"); you may not use this file except in compliance
  * with the License. You may obtain a copy of the License at:
  *
  *   http://www.apache.org/licenses/LICENSE-2.0
  *
  * Unless required by applicable law or agreed to in writing, software
  * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
  * License for the specific language governing permissions and limitations
  * under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jeets</groupId>
		<artifactId>jeets-models</artifactId>
		<version>1.1-RC</version>
	</parent>

    <!-- includes unnecessary dependencies for protocols from models 
    	resolve with imported pu-traccar-jpa and remove parent !?-->
	<artifactId>jeets-protocols</artifactId>
	<version>1.1-RC</version>
	<packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>${protobuf-version}</version>
        </dependency>
        <dependency>
			<groupId>org.jeets</groupId>
			<artifactId>jeets-pu-traccar-jpa</artifactId>
            <version>${pu-traccar-jpa-version-latest}</version>
        </dependency>
    </dependencies>

    <build>
	<!-- Useful in development time, remove to hide source. -->
        <sourceDirectory>src/main/java</sourceDirectory>
        <resources>
            <resource>
                <directory>protobuffers</directory>
            </resource>
        </resources>
    </build>

</project>