<?xml version="1.0" encoding="UTF-8"?>
<!--
  * Copyright 2020 The JEE Tracking System - JeeTS
  * Copyright 2020 Kristof Beiglböck kbeigl@jeets.org
  *
  * The JeeTS Project licenses this file to you under the Apache License,
  * version 2.0 (the "License"); you may not use this file except in compliance
  * with the License. You may obtain a copy of the License at:
  *
  *   http://www.apache.org/licenses/LICENSE-2.0
  *
  * Unless required by applicable law or agreed to in writing, software
  * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
  * License for the specific language governing permissions and limitations
  * under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jeets</groupId>
		<artifactId>jeets-models</artifactId>
		<version>1.3-SNAPSHOT</version>
	</parent>

	<artifactId>jeets-protocols</artifactId>
	<!-- <version>1.2.0</version> -->
	<packaging>jar</packaging>

<!-- 
    <properties>
        <protobuf.version>3.11.0</protobuf.version>
    </properties>
 -->
	<dependencies>
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>${protobuf-version}</version>
		</dependency>
<!-- 	? ? ? from camel-protobuf pom
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java-util</artifactId>
            <version>${protobuf-version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
 -->
		<dependency>
			<!-- exclude hibernate/jpa implementation? -->
			<groupId>org.jeets</groupId>
			<artifactId>jeets-pu-traccar</artifactId>
		</dependency>
	</dependencies>

    <build>
		<!-- Useful in development time, remove to hide source. -->
        <sourceDirectory>src/main/java</sourceDirectory>
        <resources>
            <resource>
                <directory>src/main/proto</directory>
            </resource>
        </resources>

        <!-- move up in hierarchy
             Operating system and CPU architecture detection extension
        	 see camel-protobuf pom to skip assembly and launch  -->
        <extensions>
            <extension>
                <groupId>kr.motd.maven</groupId>
                <artifactId>os-maven-plugin</artifactId>
                <version>${os-maven-plugin-version}</version>
            </extension>
        </extensions>
		<!-- Protobuf Java code generator plugin from camel-protobuf 
			different approach than protocols-traccar -->
		<plugins>
			<plugin>
				<groupId>org.xolstice.maven.plugins</groupId>
				<artifactId>protobuf-maven-plugin</artifactId>
				<version>${protobuf-maven-plugin-version}</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<protocArtifact>
								com.google.protobuf:protoc:${protobuf-version}:exe:${os.detected.classifier}
							</protocArtifact>
							<!-- <checkStaleness>true</checkStaleness> -->
							<skip>${skipTests}</skip>
							<clearOutputDirectory>false</clearOutputDirectory>
							<outputDirectory>src/main/java</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
    
    </build>

</project>