<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

     <groupId>org.jeets</groupId>
	<artifactId>jeets-pu-traccar-jee</artifactId>
	<!-- matches Traccar release version -->
	<version>3.14.2-SNAPSHOT</version>
	<packaging>jar</packaging>
	
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<!-- Adjust with Camel parent with listed versions -->
		<slf4j-version>1.7.22</slf4j-version>
		<commons-logging-version>1.2</commons-logging-version>
		<junit-version>4.12</junit-version>

		<!-- move down to persistence ? -->
		<hibernate-version>5.2.4.Final</hibernate-version>
		<version.org.hibernate.javax.persistence>1.0.0.Final</version.org.hibernate.javax.persistence>
		<h2database-version>1.3.176</h2database-version>
		<postgresql-version>9.4-1200-jdbc41</postgresql-version>
	</properties>

    <dependencies>
    <!-- verify (unnecessary) dependencies for protocols
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate-version}</version>
        </dependency>
	 -->
		 <dependency>
		   <groupId>org.hibernate.javax.persistence</groupId>
		   <artifactId>hibernate-jpa-2.1-api</artifactId>
		   <version>${version.org.hibernate.javax.persistence}</version>
             <scope>provided</scope>
		 </dependency>
		<dependency>
		    <groupId>org.postgresql</groupId>
		    <artifactId>postgresql</artifactId>
            <version>${postgresql-version}</version>
             <scope>provided</scope>
		</dependency>

        <!-- Hibernate uses jboss-logging for logging,
		we will use the sl4fj-simple backend -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j-version}</version>
        </dependency>
		<dependency>
		    <groupId>commons-logging</groupId>
		    <artifactId>commons-logging</artifactId>
            <version>${commons-logging-version}</version>
		</dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit-version}</version>
            <scope>test</scope>
        </dependency>
        <!-- H2 in-memory database for testing only -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${h2database-version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
