<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
    Copyright 2017 The Java EE Tracking System - JeeTS
    Copyright 2017 Kristof Beiglböck kbeigl@jeets.org
    
    The JEE Tracking System licenses this file to you 
    under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
    http://www.apache.org/licenses/LICENSE-2.0
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
	    <groupId>org.jeets</groupId>
	    <artifactId>jeets</artifactId>
		<version>2017.10.15</version>
<!-- 	<version>${jeets-repo-release}</version>  -->
    </parent>

	<artifactId>jeets-parent</artifactId>
	<packaging>pom</packaging>
	<name>JeeTS Parent</name>
	<description>
		Parent POM to compile and test all JeeTS sources with
		dependencies.
	</description>
	<url>http://www.jeets.org/</url>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<distribution>repo</distribution>
			<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
		</license>
	</licenses>

	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

	<properties>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>

		<!-- Adjust with Camel parent with listed versions -->
		<slf4j-version>1.7.22</slf4j-version>
		<commons-logging-version>1.2</commons-logging-version>
		<junit-version>4.12</junit-version>

		<!-- move down to persistence ? -->
		<hibernate-version>5.2.4.Final</hibernate-version>
		<h2database-version>1.3.176</h2database-version>
		<postgresql-version>9.4-1200-jdbc41</postgresql-version>
		<netty-version>4.1.15.Final</netty-version>
	</properties>

<!-- 
	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<property>
					<name>default</name>
					<value>!disabled</value>
				</property>
			</activation>
			<modules>
				<module>../jeets-models</module>
				<module>../jeets-clients</module>
				<module>jeets-server-jse</module>
			</modules>
		</profile>
	</profiles>
 -->
 
</project>
