<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright 2020 The Java EE Tracking System - JeeTS
    Copyright 2020 Kristof Beiglböck kbeigl@jeets.org
    
    The JEE Tracking System licenses this file to you 
    under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
		http://www.apache.org/licenses/LICENSE-2.0
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jeets</groupId>
		<artifactId>jeets-itests</artifactId>
		<version>1.3-SNAPSHOT</version>
	</parent>

	<artifactId>device2protocols-traccar</artifactId>
	<version>4.8.0316</version>
	<packaging>jar</packaging>

	<name>device2protocols-traccar-itest</name>
	<url>jeets.org</url>

	<dependencies>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
 		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
		<plugins>
			<!-- 
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>Jar Tests Package</id>
						<phase>package</phase>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			 -->
			<plugin>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>${maven-failsafe-plugin-version}</version>
			</plugin>
			<plugin>
				<groupId>org.commonjava.maven.plugins</groupId>
				<artifactId>directory-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.bazaarvoice.maven.plugins</groupId>
				<artifactId>process-exec-maven-plugin</artifactId>
				<version>${process-exec-maven-plugin-version}</version>
				<executions>
				<!-- strange: one of the exec ids HAS TO BE 'start-jar' without phase and goal only
								the other runs with phase and goal only -->
					<execution>
						<id>start-jar</id>
						<configuration>
							<name>jeets-protocols-traccar</name>
							<!-- workDir is vital for relative path hidden in traccar.xml -->
							<workingDir>${jeets.repo.directory}/jeets-models/jeets-protocols-traccar/</workingDir>
							<waitForInterrupt>false</waitForInterrupt>
							<!-- <healthcheckUrl>http://localhost:8381/healthcheck</healthcheckUrl> -->
							<waitAfterLaunch>10</waitAfterLaunch>
							<processLogFile>${project.build.directory}\${project.name}\${protocols-traccar-project-latest}.log</processLogFile>
							<arguments>
								<argument>java</argument>
								<argument>-cp</argument>
								<argument>target/${protocols-traccar-jar-with-dependencies}</argument>
								<argument>org.traccar.Main</argument>
								<argument>./setup/traccar.xml</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>start-device</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>start</goal>
						</goals>
						<configuration>
							<name>jeets-device</name>
							<workingDir>${jeets.repo.directory}/jeets-clients/jeets-device/</workingDir>
							<waitForInterrupt>false</waitForInterrupt>
							<!-- <healthcheckUrl>http://localhost:8381/healthcheck</healthcheckUrl> -->
							<waitAfterLaunch>10</waitAfterLaunch>
							<processLogFile>${project.build.directory}\${project.name}\${device-project-latest}.log</processLogFile>
							<arguments>
								<argument>java</argument>
								<argument>-jar</argument>
								<argument>target/${device-exec-jar}</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>start-wliserver</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>start</goal>
						</goals>
						<configuration>
							<name>wliserver</name>
							<workingDir>${project.directory}</workingDir>
							<waitForInterrupt>false</waitForInterrupt>
							<waitAfterLaunch>10</waitAfterLaunch>
							<processLogFile>${project.build.directory}\${project.name}\WLIServer-${project.version}.log</processLogFile>
							<arguments>
								<argument>java</argument>
								<argument>-cp</argument>
								<argument>${project.build.directory}\test-classes</argument>
								<argument>WLIDemo.TCPServer</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
