<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
	   <groupId>org.jeets</groupId>
	   <artifactId>jeets-models</artifactId>
		<version>2017.11.18</version>
<!-- 	<version>${jeets-repo-release}</version>  -->
    </parent>

	<artifactId>jeets-pu-gtfs-jpa</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>jeets-pu-gtfs-jpa</name>
	<url>jeets.org</url>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
