<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
    Copyright 2017 The Java EE Tracking System - JeeTS
    Copyright 2017 Kristof Beiglböck kbeigl@jeets.org
    
    The JEE Tracking System licenses this file to you 
    under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
    	http://www.apache.org/licenses/LICENSE-2.0
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jeets</groupId>
		<artifactId>jeets</artifactId>
		<version>1.1-RC</version>
	</parent>

	<artifactId>jeets-parent</artifactId>
	<version>1.1-RC</version>
	<packaging>pom</packaging>

	<name>--- JeeTS Parent (versioning etc.) ---</name>
	<description>
		Parent POM for common definitions and constants for all JeeTS sources.
	</description>
	<url>jeets.org/</url>

	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

	<properties>
		<!-- internal JeeTS dependencies -->
        <pu-traccar-jpa-version-latest>3.14.3</pu-traccar-jpa-version-latest>
		<protocols-version-latest>1.1-RC</protocols-version-latest>
		<tracker-version-latest>1.1-RC</tracker-version-latest>
		<player-version-latest>1.1-RC</player-version-latest>
		<dcs-version-latest>1.1-RC</dcs-version-latest>		

		<camel.version>2.20.2</camel.version>
		<!-- adjust with JEE (i.e WildFly branch) -->

		<hibernate-version>5.2.17.Final</hibernate-version>
		<h2database-version>1.3.176</h2database-version>
		<postgresql-version>9.4-1200-jdbc41</postgresql-version>

		<!-- network / protocols -->
		<!-- netty-version should be set via Camel BOM -->
		<netty-version>4.1.15.Final</netty-version>
        <protobuf-version>3.1.0</protobuf-version>

		<!-- maven settings -->
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding> -->

        <!-- Plugin versions, resolve (naming!) step by step
        <version-download-maven-plugin>1.3.0</version-download-maven-plugin>
        <version-exec-maven-plugin>1.4.0</version-exec-maven-plugin>
        <version-maven-assembly-plugin>2.4</version-maven-assembly-plugin>
        <version-maven-compiler-plugin>3.1</version-maven-compiler-plugin>
        <version-maven-dependency-plugin>2.10</version-maven-dependency-plugin>
        <version-maven-release-plugin>2.5</version-maven-release-plugin>
        <version-maven-resources-plugin>2.7</version-maven-resources-plugin>
        <version-maven-surefire-plugin>2.18.1</version-maven-surefire-plugin>
        <version-maven-war-plugin>3.0.0</version-maven-war-plugin>
         -->
		<exec-maven-plugin-version>1.5.0</exec-maven-plugin-version>
		<!-- <build-helper-maven-plugin-version>1.10</build-helper-maven-plugin-version> -->

	</properties>
	
	<!-- Spring BOM first, Camel BOM second -->
	<dependencyManagement>
	   <dependencies>
	     <dependency>
	       <groupId>org.apache.camel</groupId>
	       <artifactId>camel-parent</artifactId>
	       <version>${camel.version}</version>
	       <type>pom</type>
	       <scope>import</scope>
	     </dependency>
	   </dependencies>
	</dependencyManagement>

</project>
