<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright 2020 The Java EE Tracking System - JeeTS
    Copyright 2020 Kristof Beiglböck kbeigl@jeets.org
    
    The JEE Tracking System licenses this file to you 
    under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
		http://www.apache.org/licenses/LICENSE-2.0
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jeets</groupId>
		<artifactId>jeets-itests</artifactId>
		<version>1.3-SNAPSHOT</version>
	</parent>

	<artifactId>jeets-dcs-itest</artifactId>
	<packaging>jar</packaging>

	<name>jeets-dcs-itest</name>
	<url>jeets.org</url>

	<dependencies>
		<dependency>
			<groupId>org.jeets</groupId>
			<artifactId>jeets-dcs-manager</artifactId>
		</dependency>
		<dependency>
<!--        
			<groupId>org.apache.camel.springboot</groupId>
            <artifactId>camel-spring-boot-starter-test</artifactId>
 -->
			<!-- independent of Camel ? ? ? -->
	 		<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<version>${spring-boot-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
		<!-- combine with above artifactId ? -->
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-test-spring</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<!-- move build into itests profile ? -->
	<build>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>${maven-failsafe-plugin-version}</version>
			</plugin>
			<plugin>
				<groupId>org.commonjava.maven.plugins</groupId>
				<artifactId>directory-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>itests</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.bazaarvoice.maven.plugins</groupId>
						<artifactId>process-exec-maven-plugin</artifactId>
						<version>${process-exec-maven-plugin-version}</version>
						<executions>
							<execution>
								<id>start-device</id>
							</execution>

							<execution>
								<!-- Tracker is initially launched for the initial test with jeets 
									protobuffers and will be removed as soon as the Device will be able to send 
									them. -->
								<id>start-tracker</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>start</goal>
								</goals>
								<configuration>
									<name>jeets-tracker</name>
									<workingDir>${jeets.repo.directory}/jeets-clients/jeets-tracker/</workingDir>
									<waitForInterrupt>false</waitForInterrupt>
									<!-- <healthcheckUrl>http://localhost:8381/healthcheck</healthcheckUrl> -->
									<waitAfterLaunch>10</waitAfterLaunch>
									<processLogFile>${project.build.directory}\${project.name}\${tracker-project-latest}.log</processLogFile>
									<arguments>
										<argument>java</argument>
										<argument>-jar</argument>
										<argument>${jeets.repo.directory}/jeets-clients/jeets-tracker/target/${tracker-jar-with-dependencies}</argument>
										<argument>-props</argument>
									</arguments>
								</configuration>
							</execution>

						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
