  
	GTFS input / output
	-------------------
 
Creating traffic for Subway, Metro - Any underground rail system within a metropolitan area
 selected Route: U1: Norderstedt Mitte > Hauptbahnhof Süd > Ohlstedt / Großhansdorf
 For agency GtfsAgency [agencyId=76, agencyName=Hamburger Verkehrsverbund (HVV), agencyTimezone=Europe/Berlin, agencyLanguage=de]
 Departure 2017-11-04T00:03:28.536+01:00[Europe/Berlin]
 Found GtfsTrip [tripId=14506418, routeId=1466_1, serviceId=12, directionId=1, shapeId=20, tripType=null, headsign=Norderstedt Mitte]
 found 43 stops with times.
 found 1260 shapes.
 trip has 43 stops and 43 stopTimes and 1260 shapes
 Created 43 positions
43 positions retrieved 
0. 04.11.17 00:03:29	53.662537	10.286674	Großhansdorf
1. 04.11.17 00:04:29	53.653205	10.280476	Kiekut
2. 04.11.17 00:07:29	53.653154	10.260706	Schmalenbeck
3. 04.11.17 00:09:29	53.661284	10.24284	Ahrensburg Ost
4. 04.11.17 00:12:29	53.664556	10.220031	Ahrensburg West
5. 04.11.17 00:15:29	53.652969	10.185604	Buchenkamp
6. 04.11.17 00:18:29	53.650513	10.163076	Volksdorf
7. 04.11.17 00:20:29	53.638907	10.156255	Meiendorfer Weg
8. 04.11.17 00:23:29	53.627014	10.139892	Berne
9. 04.11.17 00:26:29	53.607116	10.117493	Farmsen
10. 04.11.17 00:28:29	53.598255	10.102154	Trabrennbahn
11. 04.11.17 00:31:29	53.592556	10.074835	Wandsbek-Gartenstadt
12. 04.11.17 00:32:29	53.58661	10.064521	Alter Teichweg
13. 04.11.17 00:34:29	53.581762	10.068098	Straßburger Straße
14. 04.11.17 00:36:29	53.571691	10.066818	Wandsbek Markt
15. 04.11.17 00:37:29	53.56985	10.057684	Wandsbeker Chaussee
16. 04.11.17 00:39:29	53.567647	10.046565	Ritterstraße
17. 04.11.17 00:41:29	53.564706	10.035504	Wartenau
18. 04.11.17 00:42:29	53.559529	10.027395	Lübecker Straße
19. 04.11.17 00:43:29	53.556626	10.019024	Lohmühlenstraße
20. 04.11.17 00:45:29	53.55206	10.009756	Hauptbahnhof Süd
21. 04.11.17 00:47:29	53.549034	10.006214	Steinstraße
22. 04.11.17 00:48:29	53.547669	10.000825	Meßberg
23. 04.11.17 00:50:29	53.552546	9.993471	Jungfernstieg
24. 04.11.17 00:51:29	53.558853	9.989303	Stephansplatz (Oper/CCH)
25. 04.11.17 00:54:29	53.572764	9.989055	Hallerstraße
26. 04.11.17 00:56:29	53.581794	9.988088	Klosterstern
27. 04.11.17 00:58:29	53.588735	9.990741	Kellinghusenstraße
28. 04.11.17 00:59:29	53.594585	9.99612	Hudtwalckerstraße
29. 04.11.17 01:01:29	53.59989	9.994658	Lattenkamp (Sporthalle)
30. 04.11.17 01:03:29	53.606379	10.011505	Alsterdorf
31. 04.11.17 01:04:29	53.60939	10.022003	Sengelmannstraße (City Nord)
32. 04.11.17 01:07:29	53.620748	10.031406	Ohlsdorf
33. 04.11.17 01:09:29	53.627982	10.033351	Klein Borstel
34. 04.11.17 01:10:29	53.632578	10.026585	Fuhlsbüttel
35. 04.11.17 01:12:29	53.639707	10.016718	Fuhlsbüttel Nord
36. 04.11.17 01:13:29	53.649209	10.017264	Langenhorn Markt
37. 04.11.17 01:15:29	53.661003	10.017594	Langenhorn Nord
38. 04.11.17 01:18:29	53.675196	10.015969	Kiwittsmoor
39. 04.11.17 01:20:29	53.67814	10.001436	Ochsenzoll
40. 04.11.17 01:22:29	53.685447	9.986049	Garstedt
41. 04.11.17 01:24:29	53.695686	9.989771	Richtweg
42. 04.11.17 01:26:29	53.707937	9.992497	Norderstedt Mitte
End Main
