<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright 2018 The Java EE Tracking System - JeeTS
    Copyright 2018 Kristof Beiglböck kbeigl@jeets.org
    
    The JEE Tracking System licenses this file to you 
    under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
    http://www.apache.org/licenses/LICENSE-2.0
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

<!-- not yet, need to adjust below versions with parent first
	<parent>
		<artifactId>jeets-parent</artifactId>
		<version>2018.01.03-SNAPSHOT</version>
			<version>${jeets-repo-release}</version>
		<relativePath>../parent</relativePath>
	</parent>
 -->
		<groupId>org.jeets</groupId>

	<artifactId>jeets-server-jee</artifactId>
	<version>2018.02.21</version>
	<packaging>pom</packaging>

	<name>--- Server Tracking Components (JEE) ---</name>
	<description>WildFly JeeTS Components</description>
	<url>http://jeets.org</url>

	<properties>
	   <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

	   <!-- WildFly-Camel 5.1.0 provides Camel-2.20.2 integration 
	   with WildFly-11.0.0 -->
	   <!-- WildFly-Camel versions (overrules Camel version!) -->
        <version.wildfly.camel>5.1.0</version.wildfly.camel>
        <version.wildfly>11.0.0.Final</version.wildfly>

        <!-- Plugin versions (centralize! with . not - notation for full repo) -->
        <version-download-maven-plugin>1.3.0</version-download-maven-plugin>
        <version-exec-maven-plugin>1.4.0</version-exec-maven-plugin>
        <version-maven-assembly-plugin>2.4</version-maven-assembly-plugin>
        <version-maven-compiler-plugin>3.1</version-maven-compiler-plugin>
        <version-maven-dependency-plugin>2.10</version-maven-dependency-plugin>
        <version-maven-release-plugin>2.5</version-maven-release-plugin>
        <version-maven-resources-plugin>2.7</version-maven-resources-plugin>
        <version-maven-source-plugin>2.3</version-maven-source-plugin>
        <version-maven-surefire-plugin>2.18.1</version-maven-surefire-plugin>
        <version-maven-war-plugin>3.0.0</version-maven-war-plugin>
        <version-wildfly-maven-plugin>1.2.1.Final</version-wildfly-maven-plugin>
        
        <deploy.skip>true</deploy.skip>
    </properties>

    <dependencyManagement>
		<!-- WildFly-Camel BOM for all *JEE* modules -->
        <dependencies>
            <dependency>
                <groupId>org.wildfly.camel</groupId>
                <artifactId>wildfly-camel-bom</artifactId>
                <version>${version.wildfly.camel}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.googlecode.maven-download-plugin</groupId>
                    <artifactId>download-maven-plugin</artifactId>
                    <version>${version-download-maven-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${version-maven-assembly-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${version-maven-compiler-plugin}</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${version-maven-dependency-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${version-maven-release-plugin}</version>
                    <configuration>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <tagNameFormat>@{project.version}</tagNameFormat>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${version-maven-resources-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${version-maven-source-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${version-maven-surefire-plugin}</version>
                    <configuration>
                        <failIfNoTests>false</failIfNoTests>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${version-maven-war-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>${version-exec-maven-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.wildfly.plugins</groupId>
                    <artifactId>wildfly-maven-plugin</artifactId>
                    <version>${version-wildfly-maven-plugin}</version>
                    <configuration>
                        <version>${version.wildfly}</version>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
			<!-- move up ? -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <inherited>true</inherited>
            </plugin>
        </plugins>
    </build>
        
    <licenses>
        <license>
            <name>apache_v2</name>
            <url>http://repository.jboss.org/licenses/apache-2.0.txt</url>
        </license>
    </licenses>

    <!-- 
    <distributionManagement>
        <repository>
            <id>jboss-releases-repository</id>
            <name>JBoss Releases Repository</name>
            <url>https://repository.jboss.org/nexus/service/local/staging/deploy/maven2</url>
        </repository>
        <snapshotRepository>
            <id>jboss-snapshots-repository</id>
            <name>JBoss Snapshots Repository</name>
            <url>https://repository.jboss.org/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
     -->
    
    <repositories>
        <repository>
            <id>Maven Central</id>
            <url>http://repo.maven.apache.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>JBoss Public</id>
            <url>http://repository.jboss.org/nexus/content/groups/public</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <modules>
	   <!-- wildfly must be running > apply profiles -->
        <module>jeets-wildfly-activemq-adapter</module>
        <module>example-camel-activemq</module>
        <module>jeets-jee-app</module>
	   <!-- Integration Tests as last step (second cycle) of repo -->
        <!-- <module>itests</module> see WildFly-Camel examples -->
    </modules>

</project>
