<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright 2020 The Java EE Tracking System - JeeTS
    Copyright 2020 Kristof Beiglböck kbeigl@jeets.org
    
    The JEE Tracking System licenses this file to you 
    under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
    	http://www.apache.org/licenses/LICENSE-2.0
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jeets</groupId>
		<artifactId>jeets-parent</artifactId>
		<version>1.2.3</version>
		<relativePath>../jeets-parent</relativePath>
	</parent>

	<artifactId>jeets-server-jee</artifactId>
	<packaging>pom</packaging>

	<name>--- AppServer Tracking Components (JEE) ---</name>
	<description>WildFly JeeTS Components</description>

	<licenses>
		<license>
			<name>apache_v2</name>
			<url>http://repository.jboss.org/licenses/apache-2.0.txt</url>
		</license>
	</licenses>

	<properties>
		<!-- WildFly-Camel 5.1.0 provides Camel-2.20.2 integration with WildFly-11.0.0 -->
		<!-- WildFly-Camel versions (overrules Camel version!) -->
		<version.wildfly.camel>5.1.0</version.wildfly.camel>
		<version-wildfly-maven-plugin>1.2.1.Final</version-wildfly-maven-plugin>
		<version.wildfly>11.0.0.Final</version.wildfly>
		<version.server.bom>${version.wildfly}</version.server.bom>

		<!-- see parent: maven-source-plugin-version>3.0.1 -->
		<version-maven-source-plugin>2.3</version-maven-source-plugin>
	</properties>

	<dependencyManagement>
		<dependencies>
		<!-- order matters, don't switch ! -->
			<dependency>
				<groupId>org.wildfly.bom</groupId>
				<artifactId>wildfly-javaee7-with-tools</artifactId>
				<version>${version.server.bom}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.wildfly.camel</groupId>
				<artifactId>wildfly-camel-bom</artifactId>
				<version>${version.wildfly.camel}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.wildfly.plugins</groupId>
					<artifactId>wildfly-maven-plugin</artifactId>
					<version>${version-wildfly-maven-plugin}</version>
					<configuration>
						<version>${version.wildfly}</version>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<modules>
		<!-- wildfly must be running > apply profiles -->
		<module>jeets-wildfly-activemq-adapter</module>
		<module>jeets-jee-app</module>
		<!-- Integration Tests as last step (second cycle) of repo -->
		<!-- <module>itests</module> see WildFly-Camel examples -->
	</modules>

</project>
